Testing RR(6)...

Process cycle graph for process 4
////////--||||||||/--|||||||//--||||||||//--||||||||/---
Process cycle graph for process 1
---||||||||//--|||||||||--||||||||/--||||||||||--||||||||///---
Process cycle graph for process 2
///--||||||||||--|||||||||--||||||||||--|||||||||--||||||||////--||||||||||---
Process cycle graph for process 6
++++++++++++++++++++++++++++++++++++++++++++++++++++++++//--|||||||||///--||||||||////--|||||||||---
Process cycle graph for process 8
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//--|||||||/--|||||///--
Process cycle graph for process 7
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//---|||||||||/--|||||||/--||||||||////-
Process cycle graph for process 3
/////---|||||||||--|||||||//--||||||||//--||||||||/--||||||||||/////--|||||||||///--||||||||--||||||||//////---
Process cycle graph for process 5
//////////---|||||||||--|||||||||--||||||||||--||||||||/--|||||||||///--|||||||||///--||||||||--|||||||////////---
Process cycle graph for process 9
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++///---|||||||||--||||||||--||||||||--||||||||||--
Process cycle graph for process 10
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////--||||||||||--|||||||--|||||||||--||||||||/--|||||||||--|||||||||-----

Maximum Cycles:		176
Total Idle Time:		45
Total CPU Time is:		131
Total Wait Time is:		107
Total IOWait Time is:	415
Number of processes:	10
Total time is:		176
Throughput Is:		0.0568182
Average Wait Time is:	10.7
Average IOwait Time is:	41.5
Average Turnaround Time is:	65.3
CPU Utilization is:		74.4318
